@media only screen and (min-width: 48rem) {
    .events picture {
        max-width: 90%;
        margin: 0 auto;
    }

    /*Join*/
    .membership {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: min-content min-content;
        column-gap: 1rem;
        max-width: 90%;
        margin: 0 auto;
    }
    .membership p {
        margin-top: 0;
    }
    .membership ul {
        padding-left: 0;
        margin-top: 0;
        list-style-type: none;
    }
    .membership ul li {
        margin-bottom: 0.5rem;
    }

    /*Directory*/
    .directory-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}