@media only screen and (min-width: 48rem) {
    /* 24rem = 768px*/
    
    /*General*/
    .main-margins {
        max-width: 80%;
    }

    /*Home*/
    .purpose p { 
        max-width: 80%;
    }
    .events picture {
        max-width: 90%;
        margin: 0 auto;
    }
    .highlighted, .weather {
        width: 50%;
        max-width: 35rem;
    }

    /*Join*/
    .membership {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: min-content min-content;
        column-gap: 1rem;
        max-width: 90%;
        margin: 0 auto;
    }
    .membership p {
        margin-top: 0;
    }
    .membership ul {
        padding-left: 0;
        margin-top: 0;
        list-style-type: none;
    }
    .membership ul li {
        margin-bottom: 0.5rem;
    }

    /*Orem*/
    .orem-photo {
        max-width: 60%;
    }

    /*Directory*/
    .directory-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    /*Contact*/
    .med-map {
        display: none;
    }
    .large-map {
        display: block;
    }
}